# for local ganache
RPC_URL="" # add your rpc url of ganache
PRIVATE_KEY="" # add your private key of any account in ganache
# PRIVATE_KEY_SECRET=""

# for real testnet (sepolia)
# RPC_URL="" # add your rpc url of testnet
# PRIVATE_KEY="" # add your private key of any account in testnet
